<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/botItem1"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/botItem2"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/my_forums" />

    <item
        android:id="@+id/botItem3"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/user_profile" />
</menu>