<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        style = "@styles/DrawerStyle"
        android:id="@+id/miItem1"
        android:title="@string/home" />

    <item
        android:id="@+id/miItem2"
        android:title="@string/my_forums" />

    <item
        android:id="@+id/miItem3"
        android:title="@string/user_profile" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>
</menu>