<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miItem1"
        android:title="@string/home"
        android:textSize="40sp" />

    <item
        android:id="@+id/miItem2"
        android:title="@string/my_forums"
        android:textSize="40sp" />

    <item
        android:id="@+id/miItem3"
        android:title="@string/user_profile"
        android:textSize="40sp" />
</menu>