<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/topic_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Topic Title"/>


    <TextView
        android:id="@+id/topic_description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:lines="2"
        android:text="@string/title_placeholder_text"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>